* {
  box-sizing: border-box;
  /* border: red thin solid; */
  font-family: 'Hind Siliguri', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.menu-top {
  background-color: #2f2f2f;
  padding: 0px;
}

.fa-cart-shopping {
  color: #9c9d9e;
}

.position-cart {
  position: relative;
  left: 90%;
}

.menu {
  background-color: #454545;
}

.logo {
  padding: 65px;
  padding-bottom: 100px;
}

.fondomenu {
  width: 100%;
  height: 700px;
}

.menublanco {
  position: absolute;
  background-color: white;
  left: 10%;
  top: 230px;
  padding: 20px;
  width: 80%;
  font-size: 25px;
}

.menublancoul {
  list-style-type: none;
  padding-left: 20px;
  /* display: inline-block; */
  text-align: center;
}

.menublancoul li {
  display: inline;
  margin-right: 20px;
  color: #9f9f9f;
}

.barraseparadora {
  border-right: 2px #9f9f9f solid;
  padding-right: 30px;
  padding-left: 30px;
}

.cuadrogris {
  position: absolute;
  background-color: #404241;
  width: 50%;
  left: 25%;
  top: 450px;
}

.textocuadrogris {
  color: white;
  font-size: 50px;
  text-align: center;
}

#botoncuadrogris {
  width: 200px;
  height: 75px;
  background-color: #fcc41e;
  font-size: 25px;
  color: #404040;
  font-family: 'Hind Siliguri', sans-serif;
}

.posicionboton {
  padding: 50px;
  padding-top: 120px;
  text-align: center;
}

.muro {
  position: relative;
  top: -50px;
  background-image: url(images/fondomurogris.jpg);
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.textomuro1 {
  color: white;
  font-size: 50px;
  padding-top: 50px;
  padding-bottom: 0px;
  margin: 0px;
  font-weight: bolder;
}

.textomuro2 {
  color: white;
  font-size: 30px;
  padding-top: 0px;
  position: relative;
  top: 0px;
  font-weight: bolder;
  margin: 0px;
  padding-bottom: 50px;
}

.menucarpeta {
  text-align: center;
}

.titulomenucarpeta {
  font-size: 25px;
  font-weight: bold;
}

.textomenucarpeta {
  color: gray;
  margin: 0px;
}

.location {
  color: #2596be;
  font-size: 20px;
  font-weight: bold;
}

.phone {
  color: #f6c61c;
}

.phonenumber {
  font-size: 35px;
  font-weight: bolder;
  color: black;
}

.menugris {
  background-color: #eaeaea;
  margin-top: 30px;
}

#columnas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1em;
}

#columnas ul {
  list-style-type: none;
}

.titulocolumnas {
  font-weight: bolder;
  font-size: 20px;
}

.textocolumnas {
  color: gray;
}

menu {
  padding: 0;
  margin: 0;
}

.posicionul {
  position: relative;
  top: 20%;
}

.services {
  background-color: #ffffff;
  text-align: center;
}

#columnasservices {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1em;
  padding-left: 200px;
  padding-right: 200px;
}

#columnasservices ul {
  list-style-type: none;
}

.liservices {
  padding-top: 40px;
  padding-bottom: 20px;
}

.tituloservices {
  font-weight: bolder;
  font-size: 25px;
}

.textoservices {
  color: gray;
}
